spring.datasource.url=jdbc:mysql://localhost:3306/po?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=menagerUser
spring.datasource.password=zaq12wsx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect